key.random_additions=RandomAdditions
key.random_additions.wireless_input=Stow stack in hand into ME System
key.random_additions.open_bauble_gui=Open DislocatorAdvanced GUI
key.random_additions.time_bottle=Use TIAB

random_additions.me_storage.count=ME network storage: %s
random_additions.fluid_storage.count=ME network storage: %s %s
random_additions.me_storage.craftable=[Craftable]
random_additions.me_grid.node_count=ME network nodes: %s
random_additions.ae2.pattern.machine_type=Machine type: %s
random_additions.ae2.pattern.encoding_type.crafting=Encoding type: Crafting
random_additions.ae2.pattern_upload.hint=§o[Right Click] Encode and send pattern§r
random_additions.ae2.pattern_upload.title=Select destination
random_additions.ae2.pattern_upload.search=Search...
random_additions.ae2.pattern_upload.no_results=No matching destination
random_additions.ae2.pattern_upload.full=Full
random_additions.ae2.pattern_upload.invalid=The current recipe cannot be encoded
random_additions.ae2.pattern_upload.no_network=Not connected to an ME network
random_additions.ae2.pattern_upload.no_targets=No pattern destination found
random_additions.ae2.pattern_upload.expired=Pattern send request expired
random_additions.ae2.pattern_upload.no_blank=No blank pattern in the ME network
random_additions.ae2.pattern_upload.failed=Failed to send pattern
random_additions.ae2.pattern_upload.success=Pattern sent

modifier.remove_inscription.name=Forget
modifier.remove_inscription.desc=§oClean slate!§r\nRemoves all inscriptions from the tool.
modifier.remove_inscription.book.text=A clean slate! Removes all inscriptions (embossments) from your tool, freeing it from extra traits.
modifier.remove_inscription.book.effect1=Removes all inscriptions from the tool
modifier.remove_inscription.book.effect2=Can be applied again after adding new inscriptions
