key.random_additions=随意添加
key.random_additions.wireless_input=将手持物品存储至ME网络
key.random_additions.open_bauble_gui=打开高级传送符咒GUI
key.random_additions.time_bottle=使用时间之瓶

random_additions.me_storage.count=ME网络存储数量: %s
random_additions.fluid_storage.count=ME网络存储数量: %s %s
random_additions.me_storage.craftable=[可合成]
random_additions.me_grid.node_count=ME网络节点数量: %s
random_additions.ae2.pattern.machine_type=机器类型: %s
random_additions.ae2.pattern.encoding_type.crafting=编码类型: 合成
random_additions.ae2.pattern_upload.hint=§o[右键点击] 编码并发送样板§r
random_additions.ae2.pattern_upload.title=选择目的地
random_additions.ae2.pattern_upload.search=搜索...
random_additions.ae2.pattern_upload.no_results=无匹配目标
random_additions.ae2.pattern_upload.full=满
random_additions.ae2.pattern_upload.invalid=当前配方无法编码
random_additions.ae2.pattern_upload.no_network=未连接到 ME 网络
random_additions.ae2.pattern_upload.no_targets=未找到样板目标
random_additions.ae2.pattern_upload.expired=样板发送请求已过期
random_additions.ae2.pattern_upload.no_blank=ME 网络中没有空白样板
random_additions.ae2.pattern_upload.failed=样板发送失败
random_additions.ae2.pattern_upload.success=样板已发送

modifier.remove_inscription.name=忘却
modifier.remove_inscription.desc=§o从头再来！§r\n清除武器上的所有刻印。
modifier.remove_inscription.book.text=从头再来！清除武器上的所有刻印，移除所有额外特性。
modifier.remove_inscription.book.effect1=清除武器上的所有刻印
modifier.remove_inscription.book.effect2=添加新刻印后可再次使用

